@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&display=swap");

/*=============== VARIABLES ===============*/
:root {
  --header-height: 3.5rem;

  /* Colors */
  --hue-color: 210;
  --first-color: hsl(228, 70%, 63%);
  --first-color-light: hsl(228, 97%, 77%);
  --title-color: hsl(228, 18%, 96%);
  --text-color: hsl(228, 12%, 61%);
  --body-color: hsl(228, 24%, 16%);
  --shadow-color: hsla(228, 80%, 4%, .3);
  --white-color: #fff;

  /* Font */
  --body-font: "Nunito Sans", system-ui;
  --biggest-font-size: 1.75rem;
  --big-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --smaller-font-size: .813rem;
  --tiny-font-size: .75rem;

  --font-regular: 400;
  --font-semi-bold: 600;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

a {
  text-decoration: none;
}

img {
  display: block;
  height: auto;
}

button {
  all: unset;
}

.sidebar__content::-webkit-scrollbar {
  background-color: hsl(228, 16%, 30%);
}

.sidebar__content::-webkit-scrollbar-thumb {
  background-color: hsl(228, 16%, 40%);
}

.container {
  margin-inline: 1.5rem;
}

.main {
  padding-top: 5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  /* margin: .75rem; */
  margin: 1rem;
  padding-left: 340px;
  transition: padding .4s;
}

.header__container {
  width: 100%;
  /* height: var(--header-height); */
  background-color: var(--body-color);
  box-shadow: 0 2px 24px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-inline: 1.5rem; */
  border-radius: 1rem;
  transition: background-color .4s;
  height: calc(var(--header-height) + 2rem);
  padding-inline: 2rem;
}

.header__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  order: 1;
}

.header__logo i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.header__logo span {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== SIDEBAR ===============*/
.sidebar {
  position: fixed;
  left: -120%;
  top: 0;
  bottom: 0;
  z-index: var(--z-fixed);
  /* width: 288px; */
  background-color: var(--body-color);
  box-shadow: 2px 0 24px var(--shadow-color);
  padding-block: 1.5rem;
  /* margin: .75rem; */
  border-radius: 1rem;
  transition: left .4s, background-color .4s, width .4s;
  left: 0;
  width: 316px;
  margin: 1rem;
}

.sidebar__container,
.sidebar__content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.sidebar__container {
  height: 100%;
  overflow: hidden;
}

.sidebar__user {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  padding-left: 2rem;
  transition: opacity .4s;
  transition: padding .4s;
}

.sidebar__img {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  justify-items: center;
}

.sidebar__img img {
  position: absolute;
  width: 50px;
  bottom: -1px;
}

.sidebar_info {
  transition: opacity .4s;
}

.sidebar__info h3 {
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.sidebar__info span {
  font-size: var(--smaller-font-size);
}

.sidebar__content {
  overflow: hidden auto;
}

.sidebar__content::-webkit-scrollbar {
  width: .4rem;
  background-color: hsl(228, 8%, 85%);
}

.sidebar__content::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 75%);
}

.sidebar__title {
  width: max-content;
  font-size: var(--tiny-font-size);
  font-weight: var(--font-semi-bold);
  padding-left: 2rem;
  margin-bottom: 1.5rem;
  transition: padding .4s;
}

.sidebar__list,
.sidebar__actions {
  display: grid;
  row-gap: 1.5rem;
}

.sidebar__link {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 1rem;
  color: var(--text-color);
  padding-left: 2rem;
  transition: color .4s, opacity .4s;
}

.sidebar__link i {
  font-size: 1.25rem;
}

.sidebar__link span {
  font-weight: var(--font-semi-bold);
  transition: opacity .4s;
}

.sidebar__link:hover {
  color: var(--first-color);
}

.sidebar__actions {
  margin-top: auto;
}

.sidebar__actions button {
  cursor: pointer;
}

.sidebar__theme {
  width: 100%;
  font-size: 1.25rem;
}

.sidebar__theme span {
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.show-sidebar {
  width: 90px;
  left: 0;
}

.show-sidebar .sidebar__user {
  padding-left: 1.25rem;
}

.show-sidebar .sidebar__title {
  padding-left: 0;
  margin-inline: auto;
}

.show-sidebar .sidebar__info,
.show-sidebar .sidebar__link span {
  opacity: 0;
}

.active-link {
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: var(--first-color);
}


/*=============== MAIN ===============*/
.main {
  padding-left: 340px;
  padding-top: 8rem;
  transition: padding .4s;
}

.left-pd {
  padding-left: 114px;
}

.main h1 {
  font-size: 52px;
  text-align: center;
  color: var(--title-color);
}


/* =======================================================
==========================================================
====================== UPGRADE PAGE CSS ==================
==========================================================
======================================================= */
.card_section_container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.card {
  /* padding: 3rem 0; */
  height: 80vh;
  align-items: center;
}

.card__container {
  gap: 3rem 1.25rem;
  grid-template-columns: repeat(3, 1fr);
  height: 60%;
}

.card__content {
  position: relative;
  background-color: hsl(228, 36%, 29%);
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 1.75rem;
  box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
  transition: .4s;
  /* height: 60%; */
}

.card__content:hover {
  box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__header-img {
  width: 30px;
  height: 30px;
}

.card__header-circle {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1.25rem;
}

.card__header-subtitle {
  display: block;
  color: var(--text-color);
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  font-size: var(--smaller-font-size);
}

.card__header-title {
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.card__pricing {
  position: absolute;
  background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
  width: 60px;
  height: 88px;
  right: 1.5rem;
  top: -1rem;
  padding-top: 1.25rem;
  text-align: center;
}

/* .card__pricing-number {
  font-family: var(--pricing-font);
} */

.card__pricing-symbol {
  font-size: var(--smaller-font-size);
}

.card__pricing-number {
  font-size: var(--normal-font-size);
}

.card__pricing-month {
  display: block;
  font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month {
  color: var(--white-color);
}

.card__pricing::after,
.card__pricing::before {
  content: '';
  position: absolute;
}

.card__pricing::after {
  width: 100%;
  height: 14px;
  background-color: var(--white-color);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
  width: 14px;
  height: 16px;
  background-color: var(--first-color);
  top: 0;
  left: -14px;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list {
  row-gap: .5rem;
  margin-bottom: 2rem;
}

.card__list-item {
  display: flex;
  align-items: center;
}

.card__list-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: 0.5rem;
}

.card__button {
  padding: 0.75rem;
  height: 2.5rem;
  border: none;
  font-size: var(--normal-font-size);
  border-radius: .5rem;
  background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
  color: var(--white-color);
  cursor: pointer;
  transition: .4s;
}

.card__button:hover {
  box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
}